<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign-up</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="left-area">
      <img id="background" src="halie-west-25xggax4bSA-unsplash.jpg" alt="" />
      <div id="ODIN"><img id="ODIN-img" src="odin-lined.png" alt="" />ODIN</div>
    </div>
    <div id="right-area">
      <p id="first">
        This is not a real online service! You know you need something like this
        in your life to help you realize your deepest dreams. Sign up now to get
        started.
        <br /><br />
        You know you want to.
      </p>
      <div id="form">
        <p>Let's Do this!</p>
        <form id="f" action="" method="post">
          <ul>
            <li>
              <label for="first-name">FIRST NAME</label>
              <input id="first-name" type="text" required />
            </li>

            <li>
              <label for="email">EMAIL</label>
              <input id="email" type="email" required />
            </li>

            <li>
              <label for="password">PASSWORD</label>
              <input id="password" type="password" required />
            </li>
          </ul>
          <ul>
            <li>
              <label for="last-name">LAST NAME</label>
              <input id="last-name" type="text" required />
            </li>
            <li>
              <label for="phone-number">PHONE NUMBER</label>
              <input id="phone-number" type="tel" required />
            </li>
            <li>
              <label for="confirm-password">CONFIRM PASSWORD</label>
              <input id="confirm-password" type="password" required />
            </li>
          </ul>
        </form>
      </div>
      <div id="third">
        <button form="f">Create Account</button>
        <p>Already have an account?</p>
        <a href="">Log in</a>
      </div>
    </div>
  </body>
</html>
